@import url("https://fonts.googleapis.com/css2?family=Babylonica&family=Roboto:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body#home {
  background-color: rgb(216, 216, 255);
}
body#home .container {
  display: flex;
  flex-direction: column;
}
body#home .container header {
  position: relative;
  display: inline-block;
}
body#home .container header picture {
  display: inline-block;
}
body#home .container header .indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 1rem;
}
body#home .container header .indicator .wrapper.flex {
  display: flex;
  gap: 1rem;
}
body#home .container header .indicator .wrapper.flex .no {
  width: 2rem;
  aspect-ratio: 1;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
  font-weight: 700;
}
body#home .container header .indicator .wrapper.flex .no.active {
  background-color: rgb(119, 173, 255);
}
body#home .container header .indicator .wrapper.flex .grid {
  display: none;
}
body#home .container form {
  display: grid;
  place-content: center;
  padding: 3rem;
  background-color: white;
}
body#home .container form .step {
  display: grid;
  gap: 1rem;
}
body#home .container form .step.hidden {
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: 0.2s;
}
body#home .container form .step .group {
  display: grid;
}
body#home .container form .step .btnGroup {
  display: flex;
  justify-content: space-between;
}
body#home .container form .step .btnGroup .back1 {
  background-color: transparent;
  border: none;
  outline: none;
}
body#home .container form .step .nextBtn {
  justify-self: end;
  padding: 0.3rem 0.6rem;
}
body#home .container form .step2 .flex {
  display: flex;
  gap: 1rem;
}
body#home .container form .step2 .flex .group {
  padding-block: 2rem;
  padding-inline: 1rem 4rem;
  border: 1px solid gray;
  border-radius: 2rem;
  justify-self: start;
  width: 150px;
}
body#home .container form .step2 .flex .group.checked {
  background-color: peachpuff;
}
body#home .container form .step2 .flex .group label {
  padding-block-start: 2rem;
}
body#home .container form .step2 .flex .group input {
  appearance: none;
}
body#home .container form .step2 .select-group {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 1rem;
}
body#home .container form .step2 .select-group input {
  appearance: none;
  position: absolute;
}
body#home .container form .step2 .select-group span {
  display: inline-block;
  width: 40px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50vw;
}
body#home .container form .step3 .group {
  display: grid;
  gap: 1rem;
}
body#home .container form .step3 .group label {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  border: 1px solid black;
  padding-block: 1rem;
  padding-inline-end: 1rem;
}
body#home .container form .step3 .group label.checked {
  background-color: rgb(156, 156, 252);
}
body#home .container form .step3 .group label input {
  grid-column: 1/2;
  align-self: center;
}
body#home .container form .step3 .group label .wrapper {
  grid-column: 2/3;
}
body#home .container form .step3 .group label .price {
  grid-column: 3/4;
  align-self: center;
}
body#home .container form .step4 .group .wrapper {
  display: flex;
  justify-content: space-between;
  background-color: lightgray;
  border-bottom: 2px solid black;
}
body#home .container form .step4 .group .wrapper .changeBtn {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 0.8rem;
  color: gray;
}
body#home .container form .step4 .group .wrapper .price {
  align-self: center;
}
body#home .container form .step4 .group .wrapper.confirm2 {
  display: grid;
  justify-content: stretch;
}
body#home .container form .step4 .group .wrapper.confirm2 .wrap {
  display: flex;
  justify-content: space-between;
}
body#home details.guide-links {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
  background-color: rgb(253, 31, 253);
  cursor: pointer;
}
body#home details.guide-links nav ul li a {
  color: white;
  transition: 0.2s;
}
body#home details.guide-links nav ul li a:hover {
  transform: scale(1.1);
}

button {
  transition: 0.2s;
}
button:active {
  transform: scale(0.9);
}

.ripple-btn {
  background-color: lightgray;
  box-shadow: 0px 2px 10px -3px black;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.ripple-btn:hover .bg {
  transform: scale(1);
}
.ripple-btn .bg {
  background: linear-gradient(45deg, purple, pink, blue);
  position: absolute;
  inset: 0;
  z-index: 0;
  transform: scale(0);
  transition: 0.1s;
}
.ripple-btn p {
  position: relative;
  z-index: 1;
}

@media (min-width: 750px) {
  body#home .container {
    flex-direction: row;
  }
  body#home .container header .indicator {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(25%, 25%);
    display: grid;
    gap: 1rem;
  }
  body#home .container header .indicator .wrapper.flex {
    display: flex;
    gap: 1rem;
    color: white;
  }
  body#home .container header .indicator .wrapper.flex .no {
    width: 2rem;
    aspect-ratio: 1;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 2;
    font-weight: 700;
    align-self: center;
  }
  body#home .container header .indicator .wrapper.flex .grid {
    display: block;
  }
  body#home .container header .indicator .wrapper.flex .grid .name {
    width: max-content;
    font-weight: 700;
  }
}/*# sourceMappingURL=style.min.css.map */