
@media (min-width:750px) {

    body#home {
      align-items: center;
        .container {
            flex-direction: row;
            background-color: white;
            padding: 1rem;
            border-radius: 0.8rem;

            header {

                picture {

                  img {
                    
                  }
                }
            
                .indicator {
                  position: absolute;
                  top: 5%; left: 10%;
                  transform: translate(0,0);
            
                  display: grid;
                  gap: 1rem;
            
                  .wrapper.flex {
                    display: flex;
                    gap: 1rem;
                    color: white;
      
                    .no {
                      width: 2rem;
                      aspect-ratio: 1;
                      border: 1px solid white;
                      border-radius: 50%;
                      text-align: center;
                      line-height: 2;
                      font-weight: 700;
                      align-self: center;
                    }
                    .grid {
                      display: block;
      
                      .name {
                          width: max-content;
                          font-weight: 700;
                      }
                    }
                  }
                }
              }

            form {
              place-content: unset;
              align-items: start;
              transform: translateY(0);
              align-self: stretch;
              padding-block: 2rem 0;

              .step {
                align-items: start;
                height: 100%;
                gap: 0;
                grid-template-rows: repeat(9,auto);
        
                &.hidden {

                }
                
                .group {
                }
        
                .btnGroup {
                  grid-row: -1;
        
                  .back1 {

                  }
                }
        
                .nextBtn {
                  grid-row: -1;
                }
              }

              .step2 {
        
                .flex {
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  gap: 1rem;
        
                  label.group {

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(6,1fr);
                    column-gap: 1rem;

                    padding-inline-end: unset;
                    flex-basis: 163px;
        
                    img {
                      grid-column: 1/2;
                      grid-row: 1/3;
                      align-self: center;
                    }
        
                    p {
                      grid-column: 1/2;
                      grid-row: 5/6;
                      justify-self: start;
                      align-self: start;
                    }
        
                    p.price {
                      grid-row: 6/7;
                      align-self: end;
                    }
        
                    p.free {
                      grid-column: 1/-1;
                      grid-row: 7/8;
                      display: none;
        
                      &.visible {
                        display: block;
                      }
                    }
        
                    input {
                      appearance: none;
                    }
                  }
                }
              }

              .step5 {
                margin: unset;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                padding-block: unset;

                p {
                  width: 50ch;
                }
              }
            }
        }
    }
}